<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="bus">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAACAAAABIIAAAAAAAAgAA=</HashCode>
      <FileName>bus.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="busengine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="date">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAAAAAAAAAAgAACAQAABIAAAAAAAAAAAA=</HashCode>
      <FileName>date.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="driver">
    <Position X="10" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAABAAAAAAACAAEABIAAAAAAAAAAAA=</HashCode>
      <FileName>driver.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="birthdate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="engine">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAACQEAABIACAAAAAAAAAA=</HashCode>
      <FileName>engine.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="createdate" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ticket">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABBBAAEDAAAAAAAAAAAAACAAAABIAAAAAAAAAAAA=</HashCode>
      <FileName>ticket.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ticketdrive" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>